
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqdWZiYmRtZmRvbHlidGlseXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNzU0ODMsImV4cCI6MjA1Njc1MTQ4M30.O143cdoKbVkJMyWHmV9sNk5WQCcONIs_bOwttz7SQMw
VITE_SUPABASE_URL=https://ejufbbdmfdolybtilyrt.supabase.co